spring.datasource.url=jdbc:mysql://bc00761619d11f:9723f242@us-cdbr-east-05.cleardb.net/heroku_e4499cc229dcead?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false